#==============================================================================
#
# エフェクトデータ [effect.txt]
# Author : HODAKA NIWA
#
#==============================================================================
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  使用するテクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 5

#------------------------------------------------------------------------------
#  使用するテクスチャのファイルパス名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg
TEXTURE_FILENAME = data/TEXTURE/cloud.png
TEXTURE_FILENAME = data/TEXTURE/damage000.jpg
TEXTURE_FILENAME = data/TEXTURE/damage001.jpg
TEXTURE_FILENAME = data/TEXTURE/gradation006.jpg

#------------------------------------------------------------------------------
#  エミッタ数
#------------------------------------------------------------------------------
NUM_EMITTER = 7

#------------------------------------------------------------------------------
#  エミッタのデータ
#------------------------------------------------------------------------------
EMITTERSET
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 1		# テクスチャの番号
	EFFECT_TYPE = 0		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 60			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 1			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 1		# テクスチャの番号
	EFFECT_TYPE = 1		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 6				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 2		# テクスチャの番号
	EFFECT_TYPE = 2		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 3		# テクスチャの番号
	EFFECT_TYPE = 3		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 4		# テクスチャの番号
	EFFECT_TYPE = 0		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 10			# エフェクトを出す間隔
	LOOP = 1			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 4		# テクスチャの番号
	EFFECT_TYPE = 1		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 10			# エフェクトを出す間隔
	LOOP = 1			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 4		# テクスチャの番号
	EFFECT_TYPE = 2		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 8			# エフェクトを出す間隔
	LOOP = 1			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

#------------------------------------------------------------------------------
#  パーティクルデータの数
#------------------------------------------------------------------------------
NUM_PARTICLE = 3

#------------------------------------------------------------------------------
#  パーティクルのデータ
#------------------------------------------------------------------------------
PARTICLESET
	RANGE = 10.0 0.0 10.0				#生成する範囲
	RANGE_MAG = 360.0					#生成する範囲の倍率
	ROT = 360.0 0.0						#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0 10.0 0.0				#移動量の最大値
	MIN_MOVE = 0.0 5.0 0.0				#移動量の最小値
	CHANGE_MOVE = 0.0 0.0 0.0			#移動量の変化量
	INIT_COL = 1.0 0.2 0.0 1.0			#生成時の色
	CHANGE_COL = 0.0 0.0 0.0 0.0		#フレーム毎の色の変化量
	MAX_SIZE = 50.0 50.0				#大きさの最大値
	MIN_SIZE = 40.0 40.0				#大きさの最小値
	SPREAD = -3.0						#大きさの変化量
	MAX_LIFE = 20						#寿命の最大値
	MIN_LIFE = 10						#寿命の最小値
	GRAVITY = 0.0						#毎フレームかける重力
	BOUNCING = 0.0						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET
	RANGE = 0.0 0.0 0.0					#生成する範囲
	RANGE_MAG = 360.0					#生成する範囲の倍率
	ROT = 360.0 0.0						#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0 2.0 0.0				#移動量の最大値
	MIN_MOVE = 0.0 1.5 0.0				#移動量の最小値
	CHANGE_MOVE = 0.0 0.0 0.0			#移動量の変化量
	INIT_COL = 1.0 1.0 1.0 1.0			#生成時の色
	CHANGE_COL = 0.0 0.0 0.0 -0.050		#フレーム毎の色の変化量
	MAX_SIZE = 10.0 10.0				#大きさの最大値
	MIN_SIZE = 5.0 5.0					#大きさの最小値
	SPREAD = 0.0						#大きさの変化量
	MAX_LIFE = 60						#寿命の最大値
	MIN_LIFE = 60						#寿命の最小値
	GRAVITY = 0.0						#毎フレームかける重力
	BOUNCING = 0.0						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET
	RANGE = 0.0000 0.0000 0.0000					#生成する範囲
	RANGE_MAG = 360.0000							#生成する範囲の倍率
	ROT = 0.0000 0.0000								#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 0.0000 0.0000					#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000					#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				#移動量の変化量
	INIT_COL = 1.0000 1.0000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0265		#フレーム毎の色の変化量
	MAX_SIZE = 10.0000 10.0000						#大きさの最大値
	MIN_SIZE = 20.0000 20.0000						#大きさの最小値
	SPREAD = 3.000000								#大きさの変化量
	MAX_LIFE = 50									#寿命の最大値
	MIN_LIFE = 50									#寿命の最小値
	GRAVITY = 0.0000								#毎フレームかける重力
	BOUNCING = 0.0000								#バウンド量
	ROT_PATTERN = 0									#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000								#回転のスピード
	COLLISION = 0									#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0									#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET
	RANGE = 0.0000 0.0000 0.0000					#生成する範囲
	RANGE_MAG = 360.0000							#生成する範囲の倍率
	ROT = 0.0000 0.0000								#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 0.0000 0.0000					#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000					#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				#移動量の変化量
	INIT_COL = 1.0000 1.0000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0600		#フレーム毎の色の変化量
	MAX_SIZE = 10.0000 10.0000						#大きさの最大値
	MIN_SIZE = 10.0000 10.0000						#大きさの最小値
	SPREAD = 1.000000								#大きさの変化量
	MAX_LIFE = 60									#寿命の最大値
	MIN_LIFE = 60									#寿命の最小値
	GRAVITY = 0.0000								#毎フレームかける重力
	BOUNCING = 0.0000								#バウンド量
	ROT_PATTERN = 0									#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000								#回転のスピード
	COLLISION = 0									#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0									#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

#------------------------------------------------------------------------------
#  リングエフェクトデータの数
#------------------------------------------------------------------------------
NUM_RING = 3

#------------------------------------------------------------------------------
#  リングエフェクトのデータ
#------------------------------------------------------------------------------
RINGSET
	ROT = 0.0000 0.0000 0.0000						#生成時の向き
	MAX_MOVE = 0.0000 0.0000 0.0000					#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000					#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				#移動量の変化量
	INIT_COL = 1.000 1.000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		#フレーム毎の色の変化量
	HEIGHT = 100.0									#高さ
	RADIUS = 50.0									#半径
	DIFFUSION = 0.0									#幅
	CHANGE_HEIGHT = 0.0								#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.0								#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.0							#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70									#寿命の最大値
	MIN_LIFE = 60									#寿命の最小値
	XBLOCK = 20										#横の分割数
	YBLOCK = 1										#縦の分割数
	ROT_PATTERN = 0									#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0 0.0 0.0							#回転のスピード
	CULLING = 0										#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET
	ROT = 0.0000 0.0000 0.0000						#生成時の向き
	MAX_MOVE = 0.0000 0.0000 0.0000					#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000					#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				#移動量の変化量
	INIT_COL = 1.000 1.000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		#フレーム毎の色の変化量
	HEIGHT = 30.0									#高さ
	RADIUS = 70.0									#半径
	DIFFUSION = 0.0									#幅
	CHANGE_HEIGHT = 0.0								#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.0								#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.0							#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70									#寿命の最大値
	MIN_LIFE = 60									#寿命の最小値
	XBLOCK = 20										#横の分割数
	YBLOCK = 1										#縦の分割数
	ROT_PATTERN = 0									#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0 0.0 0.0							#回転のスピード
	CULLING = 0										#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET
	ROT = 0.0000 0.0000 0.0000						#生成時の向き
	MAX_MOVE = 0.0000 0.0000 0.0000					#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000					#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				#移動量の変化量
	INIT_COL = 1.000 1.000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0400		#フレーム毎の色の変化量
	HEIGHT = 90.0									#高さ
	RADIUS = 30.0									#半径
	DIFFUSION = 10.0								#幅
	CHANGE_HEIGHT = -2.0							#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.0								#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 4.0							#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70									#寿命の最大値
	MIN_LIFE = 60									#寿命の最小値
	XBLOCK = 20										#横の分割数
	YBLOCK = 1										#縦の分割数
	ROT_PATTERN = 0									#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0 0.0 0.0							#回転のスピード
	CULLING = 0										#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

END_SCRIPT			#この行は絶対に消さないこと！

