#******************************************************************************
#
#       壁情報スクリプトファイル[save_wall.txt]
#       Auther : Hodaka Niwa
#
#******************************************************************************
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  壁情報
#------------------------------------------------------------------------------
WALLSET
	TEX_TYPE = 8				# 使用するテクスチャの番号
	POS = 0.0 -80.0 4770.0		# 座標
	ROT = 0.0 0.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 975.0				# 1ブロック分の幅
	HEIGHT = 200.0				# 1ブロック分の高さ
	XBLOCK = 4					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

WALLSET
	TEX_TYPE = 8				# 使用するテクスチャの番号
	POS = 0.0 -100.0 3675.0		# 座標
	ROT = 0.0 180.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 975.0				# 1ブロック分の幅
	HEIGHT = 200.0				# 1ブロック分の高さ
	XBLOCK = 4					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

WALLSET
	TEX_TYPE = 8				# 使用するテクスチャの番号
	POS = 1949.6 276.0 -324.2		# 座標
	ROT = 0.0 90.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 8000.0				# 1ブロック分の幅
	HEIGHT = 580.0				# 1ブロック分の高さ
	XBLOCK = 1					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

WALLSET
	TEX_TYPE = 8				# 使用するテクスチャの番号
	POS = -1949.2 276.0 -324.2		# 座標
	ROT = 0.0 -90.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 8000.0				# 1ブロック分の幅
	HEIGHT = 580.0				# 1ブロック分の高さ
	XBLOCK = 1					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

WALLSET
	TEX_TYPE = 8				# 使用するテクスチャの番号
	POS = -141.0 276.0 -3678.2		# 座標
	ROT = 0.0 180.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 5000.0				# 1ブロック分の幅
	HEIGHT = 580.0				# 1ブロック分の高さ
	XBLOCK = 1					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

WALLSET
	TEX_TYPE = 8				# 使用するテクスチャの番号
	POS = 1949.2 64.0 5524.2		# 座標
	ROT = 0.0 90.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 1500.0				# 1ブロック分の幅
	HEIGHT = 1000.0				# 1ブロック分の高さ
	XBLOCK = 1					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

WALLSET
	TEX_TYPE = 8				# 使用するテクスチャの番号
	POS = -1946.5 64.0 5520.4		# 座標
	ROT = 0.0 -90.0 0.0			# 向き
	COL = 1.0 1.0 1.0 1.0		# 色
	WIDTH = 1500.0				# 1ブロック分の幅
	HEIGHT = 1000.0				# 1ブロック分の高さ
	XBLOCK = 1					# 横の分割数
	YBLOCK = 1					# 縦の分割数
	TEXSPLIT_U = 1				# テクスチャU座標の分割数
	TEXSPLIT_V = 1				# テクスチャV座標の分割数
END_WALLSET

END_SCRIPT				#この行は絶対に消さないこと！
